<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS-baitap 04</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .container {
      width: 20%;
      margin: 20px 0 0 20px;
      border: 1px solid lightgray;
    }
    /* img {
      background-color: lightgray;
      width: 100%;
      height: 100px;
    } */
    .imagecap {
      background-color: lightgray;
      height: 100px;
      color: white;
      text-align: center;
      padding-top: 70px;
      font-size: 20px;
    }
    .content {
      margin: 0 auto;
      text-align: left 10px;
    }
    .content p {
      border-top: 1px solid lightgray;
    }
    p {
      padding: 10px 10px 10px 15px;
    }
    a {
      padding: 20px;
    }
  </style>
  <body>
    <div class="container">
      <!-- <img src="./image-02.png" alt="photo" /> -->
      <div class="imagecap">Image cap</div>
      <div class="content">
        <h3>Card title</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi,
          commodi?
        </p>
        <p>An item</p>
        <p>A second Item</p>
        <p>A third Iteam</p>
        <a href="">Card link</a>
        <a href="">Another link</a>
        <br />
        <br />
      </div>
    </div>
  </body>
</html>
