<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bai tap 05</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        margin: 10px;
        border: 1px solid lightgray;
      }
      .block1 {
        border: 1px solid lightgray;
        background-color: lightgray;
        text-align: center;
        font-size: 20px;
        padding: 10px;
      }
      .block2 {
        text-align: center;
      }
      .block2 p {
        padding-top: 10px;
      }
      .block3 {
        background-color: lightgray;
        text-align: center;
        margin-top: 15px;
        padding: 15px;
        font-size: 20px;
      }
      .gosomewhere {
        margin-top: 10px;
        color: white;
        background-color: rgb(23, 142, 202);
        border-radius: 5px;
        font-size: 18px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="block1">
        <p>Featured</p>
      </div>
      <div class="block2">
        <p style="font-size: 25px">Special title treatment</p>
        <p style="font-size: 20px">
          with supporting text below as a natural lead-in to additional content.
        </p>
        <button class="gosomewhere">Go some where</button>
      </div>
      <div class="block3">2 days ago</div>
    </div>
  </body>
</html>
