<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bai tap 06</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        margin: 10px;
        border: 1px solid lightgray;
        border-radius: 10px;
        width: 40%;
      }
      .block1 {
        position: relative;
        border-bottom: 1px solid lightgray;
        padding: 10px;
      }
      .block2 {
        position: relative;
        border-bottom: 1px solid lightgray;
        padding: 10px;
      }
      .block3 {
        position: relative;
        border-bottom: 1px solid lightgray;
        padding: 10px;
      }

      .kq {
        background-color: rgb(43, 155, 220);
        color: white;
        border-radius: 10px;
        font-size: 20px;
        padding: 5px;
        position: absolute;
        right: 20px;
      }
      span {
        margin-left: 10px;
        font-size: 20px;
        font-weight: bold;
      }
      p {
        margin-left: 30px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="block1">
        <span>1. Subheading</span>
        <span class="kq">14</span>
        <p>Lorem, ipsum dolor.</p>
      </div>
      <div class="block2">
        <span>2. Subheading</span>
        <span class="kq">14</span>
        <p>Lorem, ipsum dolor.</p>
      </div>
      <div class="block3">
        <span>3. Subheading</span>
        <span class="kq">14</span>
        <p>Lorem, ipsum dolor.</p>
      </div>
    </div>
  </body>
</html>
